C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/rasterizer.sv {2 {vlog -work work -sv -stats=none {C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\rasterizer.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rasterizer
** Warning: C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\rasterizer.sv(2): (vlog-13314) Defaulting port 'triangle' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	rasterizer

} {} {}} C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/top.sv {2 {vlog -work work -sv -stats=none C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top
** Warning: C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/top.sv(4): (vlog-13314) Defaulting port 'triangle' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	top

} {} {}} C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/tb_top.sv {0 {vlog -work work -sv -stats=none {C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\tb_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_top
** Error: C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\tb_top.sv(28): Illegal declaration after the statement near line '24'.  Declarations must precede statements.  Look for stray semicolons.
** Error: (vlog-13069) C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\tb_top.sv(28): near ")": syntax error, unexpected ')', expecting ';'.
** Error: (vlog-13069) C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\tb_top.sv(35): near "=": syntax error, unexpected '='.
** Error: C:\Users\rnara\OneDrive\Desktop\HPC\Project\updated\tb_top.sv(35): (vlog-13205) Syntax error found in the scope following 'reset'. Is there a missing '::'?

} {4.0 8.0} {}} C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/bresenham_line.sv {1 {vlog -work work -sv -stats=none C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/bresenham_line.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bresenham_line

Top level modules:
	bresenham_line

} {} {}} C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/inTriangle.sv {1 {vlog -work work -sv -stats=none C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/inTriangle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inTriangle

Top level modules:
	inTriangle

} {} {}} C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/barycentric.sv {1 {vlog -work work -sv -stats=none C:/Users/rnara/OneDrive/Desktop/HPC/Project/updated/barycentric.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module barycentric

Top level modules:
	barycentric

} {} {}}
